<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    Add Menu items-->
    <item android:id="@+id/bottom_menu_home"
        android:title="Home"
        android:icon="@drawable/outline_home"/>

    <item android:id="@+id/bottom_menu_search"
        android:title="Search"
        android:icon="@drawable/outline_search"/>

    <item android:id="@+id/bottom_menu_notifications"
        android:title="Notifications"
        android:icon="@drawable/outline_notifications"/>

    <item android:id="@+id/bottom_menu_bookmarks"
        android:title="Bookmark"
        android:icon="@drawable/outline_bookmark"/>

    <item android:id="@+id/bottom_menu_user_account"
        android:title="User Account"
        android:icon="@drawable/outline_person"/>

</menu>